# Web

./: README.md  Web.sln
ItemStore.WebApi/: ItemStore.WebApi.csproj  ItemStore.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
ItemStore.WebApi/Clients/: IJsonPlaceholderClient.cs  JsonPlaceholderClient.cs  JsonPlaceholderResult.cs
ItemStore.WebApi/Contexts/: DataContext.cs
ItemStore.WebApi/Controllers/: ItemController.cs  PurchaseController.cs  ShopController.cs  UserController.cs
ItemStore.WebApi/Exceptions/: InvalidItemException.cs  ItemListEmptyException.cs  ItemNotFoundException.cs  UserNotFoundException.cs
ItemStore.WebApi/Interfaces/: IEFCoreRepository.cs  IItemRepository.cs  IItemService.cs  IPurchaseRepository.cs  IShopRepository.cs  IShopService.cs
ItemStore.WebApi/Mappings/: AutoMapperProfile.cs
ItemStore.WebApi/Middlewares/: ErrorHandlingMiddleware.cs
ItemStore.WebApi/Migrations/: 20231220124812_InitialCreate.Designer.cs  20231220124812_InitialCreate.cs  20231228175112_InitialCreate.Designer.cs  20231228175112_InitialCreate.cs  20231229131642_InitialUpdate.Designer.cs  20231229131642_InitialUpdate.cs  DataContextModelSnapshot.cs
ItemStore.WebApi/Model/DTO/: CreatePurchaseDTO.cs  ItemDTO.cs  ShopDTO.cs  UserDto.cs  (+1 more)
ItemStore.WebApi/Properties/: launchSettings.json
ItemStore.WebApi/Repositories/: EFCoreRepository.cs  ItemRepository.cs  PurchaseRepository.cs  ShopRepository.cs
ItemStore.WebApi/Scripts/: swagger.css  tables.sql
ItemStore.WebApi/Services/: ItemService.cs  PurchaseService.cs  ShopService.cs  UserService.cs
(+8 files in other folders)
